# 飞牛NAS专用前端Dockerfile
# 使用更兼容的基础镜像

FROM node:18

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 安装nginx
RUN apt-get update && apt-get install -y nginx \
    && rm -rf /var/lib/apt/lists/*

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制构建文件到nginx目录
RUN cp -r dist/* /var/www/html/

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]

